body{
    background-color: #f8f2f3;
}
.main-grid{
    display: grid;
    grid-template-columns: 1fr;
}
iframe{
    align-self: center;
    justify-self: center;
    box-shadow: 0px 0px 15px black;
    margin: 15px;
    width:90%;
    height: 300px;
}
header {
    display:grid;
    grid-template-columns: repeat(2, auto);
    background-color: #fde5c4;
    margin: 0 auto;
}
header a {
    justify-self: right;
    grid-column: 1/2;
}
header a img{
    width: 80px;
    padding: 15px;
}
h1 {
    font-size: 22px;
    margin-top: 1.2em;
    font-family: 'Delius', cursive;
}
header div {
    font-size: 15px;
    justify-self: left;
}
header div p {
    margin-top: -.5em;
    font-family: 'Delius', cursive;
}
nav {
    margin: 0 auto;
    max-width: 100%;
    background-color:#AFC0B2;
    font-family: 'Nanum Gothic', sans-serif;
}
nav ul {
    margin: 0 auto;
}
#navigation.responsive li {
    display: block;
}
#navigation {
    list-style: none;
    padding: 0;
    grid-template-columns: auto;
    display: grid;
}
#navigation li:first-child {
    display: block;
}
#navigation li {
    display: none;
}
#navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black;
    font-size: 15px;
}
#navigation a.active {
    background-color: #323630;
    color:white;
}
#navigation a:hover, #navigation a.active:hover {
    color: white;
    background-color: #323630;
}
footer {
    background-color: #AFC0B2;
    color: #323630;
    font-family: 'Nanum Gothic', sans-serif;
    text-align:center;
    font-size:15px;
    display:block;
    margin: 0 auto;
    padding:10px;
}
.socials img{
    width:25px;
    padding:3px;
}
form fieldset{
    text-align: left;
    font-family: 'Nanum Gothic', sans-serif;
    border-radius: 10px;
    border: 1px solid gray;
}
form {
    width:90%;
    grid-column: 1;
    margin:10px;
    align-self: center;
    justify-self: center;
    text-align: center;
}

form legend{
    padding: 5px;
    text-align: center;
}
.block label {
    display:block;
}
form div {
    padding-top:15px;
}
.block label input, .block label select {
    display: block;
    padding: .75rem;
    border-radius:4px;
    border: solid 1px gray;
    width: 90%;
}
.block label input{
    margin-top:5px;
}
.submitBtn {
    border:none;
    background-color: #323630;
    color:white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    font-family: 'Nanum Gothic', sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 96%;
    max-width:20rem;
}
.type::placeholder {
    text-align:right;
    color:black;
}
textarea {
    display:block;
    text-align: left;
    border-radius: 5px;
    border: 1px solid gray;
    width: 90%;
    height:100px;
    margin-top:5px;
}
.txtarea{
    display:block;
}
.btn{
    display:block;
}
label input:required {
    border-left: red solid 3px;
}
label input:required:valid {
    border-left: green solid 3px;
}
main img{
    display: none;
}
/*Medium View*/
@media only screen and (min-width: 34.5em){
    header a img{
        width:90px;
    }
    h1{
        font-size:25px;
    }
    header div p{
        font-size:18px;
    }
    #navigation {
        grid-template-columns: repeat(5,auto);
    }
    #navigation li{
        display: block;
    }
    #navigation li:first-child{
        display: none;
    }
    #navigation a {
        text-align: center;
        font-size:17px;
    }
    .main-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    iframe{
        grid-column: 1;
        grid-row: 2;
        margin:0
    }
    form{
        grid-column: 2;
        grid-row: 1/3;
    }
    main img{
        display:block;
        grid-column:1/2;
        grid-row:1/2;
        width:90%;
        align-self: center;
        justify-self: center;
        box-shadow: 0px 0px 15px black;
        border-radius: 5px 5px;
    }
}
/*Large View*/
@media only screen and (min-width: 54.5em){
    #navigation a {
        font-size:20px;
    }
    header a img{
        width:100px;
    }
    h1{
        font-size:26px;
    }
    header div p{
        font-size:20px;
    }
    .main-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    iframe{
        grid-column: 1;
        grid-row: 2;
        margin:0
    }
    form{
        grid-column: 2;
        grid-row: 1/3;
    }
    main img{
        display:block;
        grid-column:1/2;
        grid-row:1/2;
        width:80%;
        max-width: 550px;
        align-self: center;
        justify-self: center;
        box-shadow: 0px 0px 15px black;
    }
}