body{
    background-color: #f8f2f3;
}
main img {
    border-radius: 5px 5px;
    box-shadow: 0px 0px 15px;
}
h1, h2, h3, h4, h5 {
    font-family: 'Delius', cursive;
}
p {
    font-family: 'Nanum Gothic', sans-serif;
}
h1 {
    font-size: 22px;
    margin-top: 1.2em;
    font-family: 'Delius', cursive;
}
header div {
    font-size: 15px;
    justify-self: left;
}
header div p {
    margin-top: -.5em;
    font-family: 'Delius', cursive;
}
main{
    max-width:960px;
    display: grid;
    grid-template-columns: 300px 1fr;
    margin:0 auto;
    grid-gap:5px;
}
header {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #fde5c4;
    margin: 0 auto;
}
header div:nth-of-type(1){
    grid-column: 2/6;
}
header a {
    justify-self: right;
    grid-column: 1/2;
}
header a img{
    width: 80px;
    padding: 15px;
}
.banner{
    max-width: 850px;
    margin-top:10px;
    width:100%;
    grid-row:1;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    box-shadow: 0px 0px 0px;
    box-shadow: 0 0 10px;
}
header div p {
    margin-top: -.5em;
}
nav {
    margin: 0 auto;
    max-width: 100%;
    background-color:#AFC0B2;
    font-family: 'Nanum Gothic', sans-serif;
}
nav ul {
    margin: 0 auto;
}
#navigation.responsive li {
    display: block;
}
#navigation {
    list-style: none;
    padding: 0;
    grid-template-columns: auto;
    display: grid;
}
#navigation li:first-child {
    display: block;
}
#navigation li {
    display: none;
}
#navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black;
    font-size: 15px;
}
#navigation a.active {
    background-color: #323630;
    color:white;
}
#navigation a:hover, #navigation a.active:hover {
    color: white;
    background-color: #323630;
}
.search-nav input{
    margin-left:10px;
    border-radius:5px 5px;
}
.search{
    display:none;
}
.reserve{
    border-radius: 10px 10px;
    background-color:#323630;
    color: white;
    margin:5px;
    padding: 5px;
    text-align: center;
    grid-row:2;
    grid-column:1/3;
}
.reserve h3{
    font-weight:lighter;
    font-size:25px;
    line-height:1.5em;
}
.la {
    
    grid-column: 1/3;
    max-width:600px;
    width:95%;
    align-self: center;
    justify-self: center;
}
div button{
    font-family: 'Nanum Gothic', sans-serif;
    padding:5px;
    margin-bottom:5px;
    font-weight:bold;
}
.la-info{
    grid-column: 1/3;
    text-align: center;
    line-height: 1.5em;
}
footer {
    background-color: #AFC0B2;
    color: #323630;
    font-family: 'Nanum Gothic', sans-serif;
    text-align:center;
    font-size:15px;
    display:block;
    margin: 0 auto;
    padding:10px;
}
.bottom-foot{
    padding:5px;
}
footer a{ 
    color: #09408d;
}
.socials img{
    width:25px;
    padding:3px;
}
/*Medium View*/
@media only screen and (min-width: 34.5em){
    header div:nth-of-type(1){
        grid-column: 2/4;
    }
    .search-nav{
        display:none;
    }
    .search-nav input{
        display:none;
    }
    .search-button {
        display:none;
    }
    .search{
        display:block;
        grid-column:4/6;
        align-self: center;
        justify-self: right;
        padding:6px;
    }
    .search input{
        border-radius:5px 5px;
        width:75%;
    }
    .search button{
        border-radius: 5px 5px;
    }
    #navigation {
        grid-template-columns: repeat(5,auto);
    }
    #navigation li{
        display: block;
    }
    #navigation li:first-child{
        display: none;
    }
    #navigation a {
        text-align: center;
        font-size:17px;
    }
    .la {
        grid-column: 2/3;
        margin:5px;
    }
    .reserve{
        grid-column: 1/2;
        max-height: 200px;
        align-self: center;
    }
    header a img{
        width:90px;
    }
    h1{
        font-size:25px;
    }
    header div p{
        font-size:17px;
    }
    .contact{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .info{
        grid-column: 2/4;
        grid-row: 1;
        align-self: center;
    }
    iframe{
        grid-column: 4/6;
        grid-row: 1;
        margin:10px;
        box-shadow: 0 0 15px;
        width:100%;
        float:left;
    }
}
/*Large View*/
@media only screen and (min-width: 54.5em){
    #navigation a {
        font-size:20px;
    }
    h1{
        font-size:26px;
    }
    header div p{
        font-size:20px;
    }
    .banner{
        justify-self: right;
        grid-column:2/3;
    }
    .reserve{
        grid-row: 1;
        grid-column: 1;
    }
    .la{
        grid-column: 1;
    }
    .la-info{
        grid-column: 2;
    }
    footer{
        font-size: 15px;
    }
    header a img{
        width:100px;
    }
    .info h3{
        font-size: 20px;
    }
    .info p{
        font-size: 18px;
    }
    .search{
        justify-self: center;
    }
}
