body{
    background-color: #f8f2f3;
}
h1, h2, h3, h4, h5 {
    font-family: 'Delius', cursive;
}
p, li{
    font-family: 'Nanum Gothic', sans-serif;
}
main{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;
}
header {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #fde5c4;
    margin: 0 auto;
}
header div:nth-of-type(1){
    grid-column: 2/6;
}
header a {
    justify-self: right;
    grid-column: 1/2;
}
header a img{
    width: 80px;
    padding: 15px;
}
h1 {
    font-size: 22px;
    margin-top: 1.2em;
    font-family: 'Delius', cursive;
}
header div {
    font-size: 15px;
    justify-self: left;
}
header div p {
    margin-top: -.5em;
    font-family: 'Delius', cursive;
}
nav {
    margin: 0 auto;
    max-width: 100%;
    background-color:#AFC0B2;
    font-family: 'Nanum Gothic', sans-serif;
}
nav ul {
    margin: 0 auto;
}
#navigation.responsive li {
    display: block;
}
#navigation {
    list-style: none;
    padding: 0;
    grid-template-columns: auto;
    display: grid;
}
#navigation li:first-child {
    display: block;
}
#navigation li {
    display: none;
}
#navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black;
    font-size: 15px;
}
#navigation a.active {
    background-color: #323630;
    color:white;
}
#navigation a:hover, #navigation a.active:hover {
    color: white;
    background-color: #323630;
}
.services div h2{
    text-align: center;
    font-size:20px;
}
.services{
    grid-column: 1/3;
}
.amenities{
    grid-column: 1/3;
}
.amenities div h2{
    text-align: center;
    font-size:20px;
}
ul li{ 
    line-height: 1.5em;
}
.services-img{
    display:none
}
.reception{
    border-radius: 10px 10px;
    background-color:#323630;
    color: white;
    margin:5px;
    padding: 5px;
    text-align: center;
    font-family: 'Nanum Gothic', sans-serif;
    max-width:250px;
    width:95%;
    grid-column: 1/2;
    justify-self: center;
}
.reception h3{
    font-weight:lighter;
    font-size:20px;
    line-height:1.5em;
}
.missionary{
    border-radius: 10px 10px;
    background-color:#323630;
    color: white;
    margin:5px;
    padding: 5px;
    text-align: center;
    font-family: 'Nanum Gothic', sans-serif;
    max-width:250px;
    width:95%;
    grid-column: 2/3;
    justify-self: center;
}
.missionary h3{
    font-weight:lighter;
    font-size:20px;
    line-height:1.5em;
}
button{
    font-family: 'Nanum Gothic', sans-serif;
    padding:5px;
    margin-bottom:5px;
    font-weight:bold;
}
footer {
    background-color: #AFC0B2;
    color: #323630;
    font-family: 'Nanum Gothic', sans-serif;
    text-align:center;
    font-size:15px;
    display:block;
    margin: 0 auto;
    padding:10px;
}
.socials img{
    width:25px;
    padding:3px;
}
.search-nav input{
    margin-left:10px;
    border-radius:5px 5px;
}
.search{
    display:none;
}
/*Medium View*/
@media only screen and (min-width: 34.5em){
    header div:nth-of-type(1){
        grid-column: 2/4;
    }
    .search-nav{
        display:none;
    }
    .search-nav input{
        display:none;
    }
    .search-button {
        display:none;
    }
    .search{
        display:block;
        grid-column:4/6;
        align-self: center;
        justify-self: right;
        padding:6px;
    }
    .search input{
        border-radius:5px 5px;
        width:75%;
    }
    .search button{
        border-radius: 5px 5px;
    }
    main{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:10px;
    }
    .services{
        grid-column: 1;
    }
    .amenities{
        grid-column: 2;
    }
    .amenities div h2{
        margin-left:30px;
    }
    #navigation {
        grid-template-columns: repeat(5,auto);
    }
    #navigation li{
        display: block;
    }
    #navigation li:first-child{
        display: none;
    }
    #navigation a {
        text-align: center;
        font-size:17px;
    }
    header a img{
        width:90px;
    }
    h1{
        font-size:25px;
    }
    header div p{
        font-size:18px;
    }
    .services-img{
        display:block;
        box-shadow: 0px 0px 15px;
        border-radius: 5px 5px;
        width:90%;
        max-width:300px;
        margin:10px;
        grid-column:2;
        margin-left:auto;
        margin-right:auto;
        margin-top:auto;
        margin-bottom:auto;
    }
}
/*Large View*/
@media only screen and (min-width: 54.5em){
    main{
        display:grid;
        grid-template-columns: 1fr 250px 1fr;
        grid-gap:10px;
        max-width:1060px;
        margin:0 auto;
    }
    #navigation a {
        font-size:20px;
    }
    header a img{
        width:100px;
    }
    h1{
        font-size:26px;
    }
    header div p{
        font-size:20px;
    }
    .services div h2{
        font-size:22px;
    }
    .amenities div h2{
        font-size:22px;
    }
    .amenities{
        grid-column: 3;
        grid-row:1/3;
    }
    .services{
        grid-row:1/3;
    }
    .reception{
        grid-column:2;
        grid-row: 1;
        margin-top:20px;
    }
    .missionary{
        grid-column: 2;
        grid-row: 2;
        margin-bottom:20px;
    }
    .services-img{
        grid-row:2;
        grid-column: 2;
        width:300px;
        margin-bottom: 15px;
    }
    .search{
        justify-self: center;
    }
}