@media only screen and (min-width: 54.5em){
    #pancake img {
        padding-bottom:0em;
        margin-top: .5em;
        margin-bottom: -10px;
        width: 50px;
    }
    #pancake p {
        line-height:1.5em;
        padding: .5em;
        margin:0;
        font-size:15px;
    }
    #navigation a {
        text-align: center;
        font-size: 20px;
    }
    h1 {
        font-size: 35px;
        /*grid-row: 1;
        grid-column: 2;*/
    }
    header div {
        font-size: 23px;
        /*grid-column: 2;
        grid-row: 1;*/
    }
    .logo {
        width: 120px;
        padding: 15px;
        justify-self: right;
        /*grid-row: 1;*/
        grid-column: 1/2;
    }
    main{
        max-width: 760px;
        margin: 0 auto;
    }
    h2{
        font-size: 30px;
    }
    main div {
        font-size: 19px;
        
    }
    .forecast h4 {
        grid-column: 1/6;
    }
    .forecast {
        display:grid;
        grid-template-columns: repeat(5, auto);
    }
    .forecastimg {
        display: block;
        width: 75px;
        justify-self: center;
        align-self: center;
    }
    .summary {
        grid-row: 2/3;
        opacity:.8;
        max-width: 30%;
        height: 75%;
        float: left;
        align-self: center;
        margin-left: 20px;
        background-color: black;
        /*font-size: 17px;
        margin-top:10px;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-right: 0px;*/
        grid-column: 1/4;
    }
    .sumstats{
        display:grid;
        grid-template-columns: 1fr;
    }
    .stat {
        grid-column:1/2;
    }
    .summary p {
        margin: 0 auto;
        line-height: 1.2em;
        text-align:left;
    }
    .summary h3 {
        margin: 0;
        color: #DB8906;
        text-align: center;
    }
    .sumstats{
        padding:0;
        margin-top:0px;
        color:white;
    }
    div.stat:nth-of-type(1){
        grid-row:1;
        grid-column:1/2;
    }div.stat:nth-of-type(2){
        grid-row:2;
        grid-column:1/2;
    }div.stat:nth-of-type(3){
        grid-row:3;
        grid-column:1/2;
    }
    div.stat:nth-of-type(4){
        grid-row:4;
        grid-column:1/2;
    }
    div.stat:nth-of-type(5){
        grid-row:5;
        grid-column:1/2;
    }
    div.stat:nth-of-type(6){
        grid-row:6;
        grid-column:1/2;
    }
    .stat {
        display:grid;
        grid-template-columns: repeat(2,auto);
        color:white;
        padding:5px;
        justify-content: space-between;
        text-align:left;
        font-size:17px;
    }
    .articleimg {
        width: 60%;
        float: right;
        padding: 10px;
    }
    .article p {
        text-align:justify;
    }
    footer {
        font-size: 16px;
        max-width:760px;
    }
}