@media only screen and (min-width: 34.5em){
    #pancake img {
        padding-bottom:0em;
        margin-top: .5em;
        margin-bottom: -10px;
        width: 40px;
    }
    #pancake p {
        line-height:1.5em;
        padding: .5em;
        margin:0;
        font-size: 14px;
    }
    nav {
        max-width: 100%;
    }
    #navigation {
        grid-template-columns: repeat(6,auto);
        
    }
    #navigation a.active {
        background-color: #97D0D8;
        color:#242C2D;
    }
    #navigation li{
        display: block;
    }
    #navigation a {
        text-align: center;
        font-size: 15px;
    }
    #navigation li:first-child{
        display: none;
    }
    h1 {
        font-size: 30px;
    }
    header div {
        font-size: 20px;
        
    }
    .logo {
        width: 100px;
        padding: 15px;
        justify-self: right;
        grid-column: 1/2;
    }
    main{
        max-width: 560px;
        margin:0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    main div.summary {
        font-size: 17px;
        grid-column: 1/4;
    }
    .sumstats {
        display:grid;
        max-width:560px;
        grid-template-columns: repeat(2,280px);
    }
    div.stat:nth-of-type(1){
        grid-column:1/2;
    }
    div.stat:nth-of-type(2){
        grid-column:1/2;
    }
    div.stat:nth-of-type(3){
        grid-column:1/2;
    }
    div.stat:nth-of-type(4){
        grid-row:1;
        grid-column:2/3;
    }
    div.stat:nth-of-type(5){
        grid-row:2;
        grid-column:2/3;
    }
    div.stat:nth-of-type(6){
        grid-row:3;
        grid-column:2/3;
    }
    .stat {
        display:grid;
        grid-template-columns: 150px 50px 150px 50px;
        justify-content:left;
    }
    main div.forecast {
        display: block;
        font-size: 17px;
        grid-column: 1/4;
        line-height: 1.5em;
        color: #242C2D;
        font-family: 'M PLUS Rounded 1c', sans-serif;
        margin: 0 auto;
        background-color:#97D0D8;
        padding:10px;
        border-radius: 10px 10px;
    }
    #event {
        font-size:17px;
        margin-top:20px;
    }
    #day0, #day1, #day2, #day3 {
        padding-right:10px;
    }
    .forecast h4 {
        grid-column:1/2;
    }
   
    main div.article {
        font-size: 17px;
        margin-top:10px;
        margin-left: 0px;
        margin-right: 0px;
        grid-column: 1/4;
    }
    main div.contact {
        font-size: 17px;
        margin-top:10px;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-right: 0px;
        grid-column: 1/4;
    }
    h2{
        font-size: 25px;
    }
    .hero{
        grid-row:2/3;
        display:block;
        grid-column: 1/4;
    }
    .articleimg {
        grid-row:2/3;
        display:block;
        grid-column: 1/4;
        max-width:100%;
    }
    footer {
        font-size: 14px;
        max-width:560px;
    }
    .map{
        display:block;
        max-width: 100%;
        grid-column:1;
        grid-row:2;
        align-self:center;
    }
    .contactinfo {
        grid-row:2;
        grid-column: 2;
        padding-left: 5px;
    }
    .contact {
        display:grid;
        grid-template-columns: repeat( 2, auto);
    }
    .contactinfo img {
        width:25px;
    }
}